NEXT_PUBLIC_BASE_URL=https://ar-expo.ru
NEXT_PUBLIC_BACKEND_URL=https://dev.ar-expo-backend.ru
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_BACKEND_URL/api/
SECRET_API_KEY=12345;
NEXT_PUBLIC_URL="/"
NEXT_PUBLIC_APP_VERSION="0.0.1"
NEXT_PUBLIC_APP_VERSION="0.0.1"
PAYMENT_TOKEN="ZGFiMzdmNGZhOWIxZDJjOTljOWZiMGE1"
MERCHANT_ID="RB0000002"
PAYMENT_URL="https://srstaging.stspayone.com/SmartRoutePaymentWeb/SRPayMsgHandler"
CHECK_PAYMENT_URL="https://srstaging.stspayone.com/SmartRoutePaymentWeb/SRMsgHandler"
# CHECK_PAYMENT_URL="https://srstaging.stspayone.com/SmartRoutePaymentWeb/SRPayMsgHandler?"
